  const getRewardMultiplier = () => {
    if (diceNumber > value) {
      if (diceNumber >= 0 && diceNumber <= 10) {
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 1.1,
        });
        console.log("number 1");
      } else if (diceNumber >= 10 && diceNumber <= 20) {
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 1.23,
        });
        console.log("number 2");
      } else if (diceNumber >= 20 && diceNumber <= 30) {
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 1.41,
        });
        console.log("number 3");
      } else if (diceNumber >= 30 && diceNumber <= 40) {
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 1.65,
        });
        console.log("number 4");
      } else if (diceNumber >= 40 && diceNumber <= 50.5) {
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 1.87,
        });
        console.log("number 5");
      } else if (diceNumber >= 50.5 && diceNumber <= 60) {
        console.log("First Condition is True", diceNumber, value);
        dispatch({ type: "SET_PROFIT_FROM_DICE", payload: reduxBetAmount * 2 });
      } else if (diceNumber >= 60 && diceNumber <= 65) {
        console.log("Second Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 2.47,
        });
      } else if (diceNumber >= 65 && diceNumber <= 70) {
        console.log("Third Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 2.82,
        });
      } else if (diceNumber >= 70 && diceNumber <= 75) {
        console.log("Fourth Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 3.3,
        });
      } else if (diceNumber >= 75 && diceNumber <= 80) {
        console.log("Sixth Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 3.96,
        });
      } else if (diceNumber >= 80 && diceNumber <= 85) {
        console.log("Seventh Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 4.95,
        });
      } else if (diceNumber >= 85 && diceNumber <= 90) {
        console.log("Eighth Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 6.6,
        });
      } else if (diceNumber >= 90 && diceNumber <= 92) {
        console.log("TenTh Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 9.9,
        });
      } else if (diceNumber >= 92 && diceNumber <= 94) {
        console.log("eleven Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 12.37,
        });
      } else if (diceNumber >= 94 && diceNumber <= 96) {
        console.log("tweleve Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 16.5,
        });
      } else if (diceNumber >= 96 && diceNumber <= 97) {
        console.log("Thirteen Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 24.75,
        });
      } else if (diceNumber >= 97 && diceNumber <= 98) {
        console.log("fourteen Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 33,
        });
      } else if (diceNumber >= 98) {
        console.log("fifteen Condition is true ", diceNumber, value);
        dispatch({
          type: "SET_PROFIT_FROM_DICE",
          payload: reduxBetAmount * 49.5,
        });
      }
    } else {
      console.log("bet is lost");
    }
  };